{
  "name": "chiranjeevi-ayurveda-root",
  "version": "1.0.0",
  "description": "Root package for SHREE CHIRANJEEVI Ayurveda & Panchakarma Clinic MERN App",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install --production=false",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "start": "node backend/server.js"
  },
  "private": true
}
